ts-framework (v1.0.0-rc.1): ServerOptions
Interface ServerOptions
Hierarchy
ServerOptions
Index
Properties
bodyLimit
controllers
cors
errors
logger
multer
oauth
path
port
routes
secret
sentry
startup
userAgent
Properties
Optional bodyLimit
bodyLimit: string
Optional controllers
controllers: object
Optional cors
cors: boolean | CorsOptions
Optional errors
errors: ErrorDefinitions
Optional logger
logger: LoggerInstance
Optional multer
multer: any
Optional oauth
oauth: object
Type declaration
Optional allowExtendedTokenAttributes?: boolean
Optional continueMiddleware?: boolean
model: any
Optional token?: object
Optional accessTokenLifetime?: number
Optional allowExtendedTokenAttributes?: boolean
Optional extendedGrantTypes?: any
Optional refreshTokenLifetime?: number
Optional requireClientAuthentication?: boolean
Optional useErrorHandler?: boolean
Optional path
path: object
Type declaration
Optional controllers?: string
Optional filters?: string
port
port: number
Optional routes
routes: any
Optional secret
secret: string
Optional sentry
sentry: object
Type declaration
dsn: string
Optional startup
startup: object
Type declaration
[key: string]: any
pipeline: BaseJob[]
Optional userAgent
userAgent: boolean
